# Multi-stage build for wrk-ork service
FROM node:18-slim AS builder

# Install git and build tools for git-based dependencies and native modules
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all package.json files for dependency resolution
COPY wrk-base/package*.json ./wrk-base/
COPY wrk-ork/package*.json ./wrk-ork/

# Install dependencies for wrk-base first (with network resilience for git deps)
WORKDIR /app/wrk-base
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --only=production

# Install dependencies for wrk-ork
WORKDIR /app/wrk-ork
RUN npm install --only=production

# Rebuild all native modules in the container
WORKDIR /app
RUN find . -name "node_modules" -exec sh -c 'cd "$1" && npm rebuild' _ {} \;

# Production stage
FROM node:18-slim AS production

# Install build tools for native modules in production stage
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodeuser

# Set working directory
WORKDIR /app

# Copy built dependencies and applications
COPY --from=builder /app/wrk-base ./wrk-base/
COPY --from=builder /app/wrk-ork/node_modules ./wrk-ork/node_modules/

# Copy application code
COPY wrk-base/ ./wrk-base/
COPY wrk-ork/ ./wrk-ork/

# Set working directory to wrk-ork
WORKDIR /app/wrk-ork

# Rebuild native modules in production stage
RUN npm rebuild

# Set up configuration
RUN chmod +x ./setup-config.sh && \
    ./setup-config.sh

# Copy and set up entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create directories and set ownership
RUN mkdir -p config facs && \
    chown -R nodeuser:nodejs /app && \
    chown nodeuser:nodejs /usr/local/bin/entrypoint.sh

# Switch to non-root user
USER nodeuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "process.exit(0)"

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["wrk-ork-proc-aggr"]